(in-package :om)



;================================================================================== PISTES POUR CALCUL SUR LES INTERVALLES ================================================================================== 
(defmethod GridRootsIntervals_rel ((harmgrid list))
  (append 
   (list (append '(0) (cdr (nth 0 harmgrid))))
   (reverse (loop for j from (1- (list-length harmgrid)) downto 1 
         for label_root = (car (nth j harmgrid)) 
         for prev_label_root = (car (nth (- j 1) harmgrid)) collect 
         (append (list (DeltaRoot prev_label_root label_root)) (cdr (nth j harmgrid)))))))

(defmethod GridRootsIntervals_rel ((self Improvizer))
  (GridRootsIntervals_rel (HarmGridFromImprovizer self)))

(defmethod GridRootsIntervals_abs ((harmgrid list))
  (append 
   (list (append '(0) (cdr (nth 0 harmgrid))))
   (reverse (loop for j from (1- (list-length harmgrid)) downto 1 
         for label_root = (car (nth j harmgrid)) collect 
         (append (list (DeltaRoot (nth 0 (nth 0 harmgrid)) label_root)) (cdr (nth j harmgrid)))))))

(defmethod GridRootsIntervals_abs ((self Improvizer))
  (GridRootsIntervals_abs (HarmGridFromImprovizer self)))



#|
(setf grille '((d m7) (d m7) (d m7) (d m7) (g 7) (g 7) (g 7) (g 7) (c maj7) (c maj7) (c maj7) (c maj7)))
(GridRootsIntervals_abs grille)
grille

(om-inspect (MorrisPratt_prefixes_failure grille))
(om-inspect (MorrisPratt_prefixes_failure (GridRootsIntervals_abs grille)))
(om-inspect (MorrisPratt_prefixes_failure (GridRootsIntervals_rel grille)))


(setf Improvizer (load-improvizer "/Users/Nika/Developpement/ImproteK/Dev/ImproteK_Max_010213/_Oracles/Cantalope_Uzeste29janv13.or"))
(GridRootsIntervals Improvizer)
(om-inspect Improvizer)
|#